<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/backgroud_item"
            card_view:cardCornerRadius="4dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:text="SMP SMK IDN (IKHWAN)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTtl"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNama"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtPendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTtl"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:text="SMK IDN Madinatul Ilmi Jl. TMMD Malati-Sodong  Ds. Singasari Kec. Jonggol Kab. Bogor - Jawa Barat"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPendidikan"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:text="0812 800 40 100 / 0877 88 567 782"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNamaIstri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAlamat"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:text="pesantren@idn.id"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtJabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNamaIstri"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:text="https://idn.sch.id"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPeriode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtJabatan"

                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpinan"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imgPimpinan"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/bangunan_idn" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/backgroud_item"
            card_view:cardCornerRadius="4dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtN1ama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/imgPimpina1n"
                    android:text="SMP SMK IDN (AKHWAT)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTt1l"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtN1ama"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imgPimpina1n"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtPendidik1an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTt1l"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpina1n"
                    android:text="Komplek Asunnah 2 blok A-3  jl pahlawan kp tengah  cileungsi Kab Bogor Jawab Barat"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAlama1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPendidik1an"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpina1n"
                    android:text="0812 800 40 100 / 0877 88 567 782"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNamaIst2ri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAlama1t"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imgPimpina1n"
                    android:text="pesantren@idn.id"
                    android:textSize="10sp" />



                <ImageView
                    android:id="@+id/imgPimpina1n"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/bangunan_idn" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>